spring.application.name=agriflux-batch

server.port=8081

spring.datasource.url=jdbc:h2:mem:batchDb;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=batch
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always